PORT = 8000
DATABASE_URL = mongodb+srv://monesh:Venkul123@cluster0.pa4q2tq.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = |YOH|j_4,q,h7X@Jbzf!^{t:?uFO"3rc+/rYnf?"B/_ucLq2;(yfK]wd&'-SyJ@

BASE_URL=https://localhost:8000
EMAIL=mvvenkul@gmail.com
MAILING_ID=282883614392-htcf77i6emdkh5qjto7qr7o5td1b77oe.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//048bJWC1BlZbNCgYIARAAGAQSNwF-L9Irve4OCzT-OYDt4zqrE5oQRG1mXDLxNXgcPbtvOygz6Gdx_N6dpD1YOQn11PNrtvhtjmA
MAILING_ACCESS=ya29.a0Aa4xrXMUKhOMaVrh8dg5NdeikS-M9IRWyoAB1SX1DNnhAE6aGGaIz26P5Cok0a6dxzuZfeK1PcMgmczctj6s_4skGyvDOR7X89rIF1jhibCtLTATVmqI1DrZXuIUI5Erj9yhm2u06-X6iFY_WC8AgmGAvz7YaCgYKATASARMSFQEjDvL9QqWPPEhVzXa62eoRLFI4pg0163



CLOUD_NAME=dassshzpv
CLOUD_API_KEY=625184882713385
CLOUD_API_SECRET=6Q7yusS-2PncdLhJq-AH01BBrTg